(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-11-g23086decc)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 49)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad3)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /Vout)
  (net 6 /D+)
  (net 7 /D-)
  (net 8 /Do+)
  (net 9 /Do-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.8)
    (diff_pair_gap 0.2)
    (add_net /D+)
    (add_net /D-)
    (add_net /Do+)
    (add_net /Do-)
    (add_net /Vout)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5CAA57EA)
    (at 158.7 121.1)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CADCFC8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Vout))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CAA4F3B)
    (at 161.6 121.7 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CAD7D6D)
    (attr smd)
    (fp_text reference C6 (at 2.8 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dbp (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /Vout))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CAA4F38)
    (at 155.8 121.7 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CAD770C)
    (attr smd)
    (fp_text reference C5 (at 2.8 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dnp (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /Vout))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:744232090 (layer F.Cu) (tedit 0) (tstamp 5CAA3974)
    (at 135 117.2 180)
    (descr WE-CNSW-SMD)
    (tags Inductor)
    (path /5CAC928F)
    (attr smd)
    (fp_text reference L2 (at 1.3 -2 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 744232090 (at 5.62633 0.95567 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.331 1.276) (end -1.331 1.31843) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.63833 0.9) (end 0.65133 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.66233 -0.9) (end 0.663 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.898 0.9) (end -1.898 -0.9) (layer Dwgs.User) (width 0.254))
    (fp_line (start 1.6 0.9) (end -1.898 0.9) (layer Dwgs.User) (width 0.254))
    (fp_line (start 1.6 -0.9) (end 1.6 0.9) (layer Dwgs.User) (width 0.254))
    (fp_line (start -1.898 -0.9) (end 1.6 -0.9) (layer Dwgs.User) (width 0.254))
    (pad 4 smd rect (at -1.35 -0.5 270) (size 0.6 1.1) (layers F.Cu F.Paste)
      (net 9 /Do-))
    (pad 3 smd rect (at 1.35 -0.5 270) (size 0.6 1.1) (layers F.Cu F.Paste)
      (net 7 /D-))
    (pad 2 smd rect (at 1.35 0.5 270) (size 0.6 1.1) (layers F.Cu F.Paste)
      (net 6 /D+))
    (pad 1 smd rect (at -1.35 0.5 270) (size 0.6 1.1) (layers F.Cu F.Paste)
      (net 8 /Do+))
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 5CAA5868)
    (at 164 120.76 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5CABDE7A)
    (fp_text reference J2 (at -2.34 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at -3.56 2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 10.16 2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Vout))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Do-))
    (pad 3 thru_hole circle (at 4.57 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Do+))
    (pad 4 thru_hole circle (at 7.11 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_A.wrl
      (offset (xyz 3.555999946594238 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCAD-Library:USB_A-Male (layer F.Cu) (tedit 5CAA22ED) (tstamp 5CAA479B)
    (at 131 113.65 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5CABA6CB)
    (fp_text reference J1 (at 0 -2.35 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.4 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB EDGE" (at 3.5 4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.09 5) (end -3.9 5) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 5.85 2.67 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.25 2.67 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.11 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.57 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D-))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D+))
    (pad 4 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole rect (at 9.35 2.67 180) (size 3 2) (drill oval 2.5 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole rect (at -2.35 2.67 180) (size 3 2) (drill oval 2.5 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_A.wrl
      (offset (xyz 3.555999946594238 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5CAA187B)
    (at 151.4 120.65)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CA9D99F)
    (attr smd)
    (fp_text reference L1 (at 0 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 742792641 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /Vout))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad3)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_CommonMode_Wuerth_WE-SL2 (layer F.Cu) (tedit 59912C1F) (tstamp 5CAA1878)
    (at 139.9 121.95)
    (descr http://katalog.we-online.de/en/pbs/WE-SL2?sid=5fbec16187#vs_t1:c1_ct:1)
    (tags "Wuerth WE-SL2")
    (path /5CA9F983)
    (attr smd)
    (fp_text reference FL1 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 744221 (at 0.4 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.02 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -0.3) (end 4.7 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -0.3) (end -4.7 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -0.3) (end -4.7 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -2.2) (end -4.9 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -2.2) (end -4.8 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.2) (end -3.8 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -2) (end -4.6 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -2.9) (end -4.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -3) (end -3.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -2) (end -4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3) (end 4.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -3.1) (end 4.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.1) (end -4.7 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -3) (end 4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -3.1) (end 4.7 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 3.1) (end -4.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 3.1) (end 4.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 3.1) (end -4.7 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end -5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 3) (end -4.6 3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Adhes) (width 1))
    (pad 1 smd rect (at -3.75 -1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.75 1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 3.75 1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 3.75 -1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_CommonMode_Wuerth_WE-SL2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CAA1875)
    (at 153.9 121.7 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CAA3B9A)
    (attr smd)
    (fp_text reference C4 (at 2.85 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /Vout))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5CAA1872)
    (at 148.8 121.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CAA1CDC)
    (attr smd)
    (fp_text reference C3 (at 2.6 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad3)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCAD-Library:C_0603-3Terminal (layer F.Cu) (tedit 5CAA139A) (tstamp 5CAA186F)
    (at 146.5 120.65)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CAA5ACD)
    (attr smd)
    (fp_text reference C2 (at 0 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM18PS105R0J3D (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.5) (end -0.95 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd roundrect (at 0 0.4) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0)
      (chamfer_ratio 0.25) (chamfer top_left top_right)
      (net 1 GND))
    (pad 2 smd roundrect (at 0 -0.4 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0)
      (chamfer_ratio 0.25) (chamfer top_left top_right)
      (net 1 GND))
    (pad 3 smd roundrect (at 0.8 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0)
      (chamfer_ratio 0.125) (chamfer top_left bottom_left)
      (net 3 "Net-(C2-Pad3)"))
    (pad 1 smd roundrect (at -0.8 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0)
      (chamfer_ratio 0.125) (chamfer top_right bottom_right)
      (net 4 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5CAA483C)
    (at 133.9 121.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CA9D511)
    (attr smd)
    (fp_text reference C1 (at 2.4 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5V (at 158.5 119.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "USB EMI filter" (at 142.1 110.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 126 126.5) (end 126 108.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CAA4A29))
  (gr_line (start 176.9 126.5) (end 126 126.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.9 108.5) (end 176.9 126.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.9 108.5) (end 126 108.5) (layer Edge.Cuts) (width 0.05))

  (via (at 146.5 119.65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.5 120.25) (end 146.5 119.65) (width 0.4) (layer F.Cu) (net 1))
  (via (at 146.5 121.65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.5 121.05) (end 146.5 121.65) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.5 120.25) (end 146.5 121.05) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147 122.15) (end 146.5 121.65) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.8 122.15) (end 147 122.15) (width 0.3) (layer F.Cu) (net 1))
  (via (at 145.3 123.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.65 123.22) (end 145.28 123.22) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.28 123.22) (end 145.3 123.2) (width 0.3) (layer F.Cu) (net 1))
  (via (at 148.8 123.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.8 122.15) (end 148.8 123.1) (width 0.3) (layer F.Cu) (net 1))
  (via (at 153.9 123.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.9 122.7) (end 153.9 123.7) (width 0.4) (layer F.Cu) (net 1))
  (via (at 155.8 123.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.8 122.7) (end 155.8 123.7) (width 0.4) (layer F.Cu) (net 1))
  (via (at 161.6 123.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.6 122.7) (end 161.6 123.7) (width 0.3) (layer F.Cu) (net 1))
  (via (at 133.9 123.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.15 123.22) (end 133.93 123.22) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.93 123.22) (end 133.9 123.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.93 120.68) (end 133.9 120.65) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.15 120.68) (end 133.93 120.68) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 131.11 120.65) (end 131 120.76) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 133.9 120.65) (end 131.11 120.65) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 147.3 120.65) (end 148.8 120.65) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 148.8 120.65) (end 150.65 120.65) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 143.68 120.65) (end 143.65 120.68) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 145.7 120.65) (end 143.68 120.65) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 152.15 120.65) (end 153.9 120.65) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 153.9 120.7) (end 155.8 120.7) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 158.3 120.7) (end 158.7 121.1) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 155.8 120.7) (end 158.3 120.7) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 159.2 120.6) (end 158.7 121.1) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 161.6 120.6) (end 159.2 120.6) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 163.94 120.7) (end 164 120.76) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 161.6 120.7) (end 163.94 120.7) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 131.51 116.7) (end 131 116.19) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 133.65 116.7) (end 131.51 116.7) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 131.52 117.7) (end 131 118.22) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 133.65 117.7) (end 131.52 117.7) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 164 116.19) (end 163.485 116.705) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 163.485 116.705) (end 159.812108 116.705) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 136.35 116.7) (end 159.807108 116.7) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 159.807108 116.7) (end 159.812108 116.705) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 164 118.22) (end 163.485 117.705) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 163.485 117.705) (end 159.397892 117.705) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 159.392892 117.7) (end 159.397892 117.705) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 136.35 117.7) (end 159.392892 117.7) (width 0.8) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.9 126.5) (xy 144.6 126.425) (xy 144.6 121.675) (xy 162.95 121.75) (xy 162.95 108.5)
        (xy 176.9 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 176.240001 125.84) (xy 144.727 125.84) (xy 144.727 121.910488) (xy 144.774482 121.905812) (xy 144.89418 121.869502)
        (xy 145.004494 121.810537) (xy 145.012839 121.803688) (xy 153.26849 121.837431) (xy 153.275 121.838072) (xy 153.425367 121.838072)
        (xy 157.211928 121.853548) (xy 157.211928 121.95) (xy 157.224188 122.074482) (xy 157.260498 122.19418) (xy 157.319463 122.304494)
        (xy 157.398815 122.401185) (xy 157.495506 122.480537) (xy 157.60582 122.539502) (xy 157.725518 122.575812) (xy 157.85 122.588072)
        (xy 159.55 122.588072) (xy 159.674482 122.575812) (xy 159.79418 122.539502) (xy 159.904494 122.480537) (xy 160.001185 122.401185)
        (xy 160.080537 122.304494) (xy 160.139502 122.19418) (xy 160.175812 122.074482) (xy 160.188072 121.95) (xy 160.188072 121.865713)
        (xy 162.949481 121.876999) (xy 162.974267 121.87466) (xy 162.998121 121.86753) (xy 163.020125 121.855884) (xy 163.039435 121.840169)
        (xy 163.055307 121.820988) (xy 163.067133 121.79908) (xy 163.070254 121.788939) (xy 163.117114 121.835799) (xy 163.343957 121.987371)
        (xy 163.596011 122.091775) (xy 163.863589 122.145) (xy 164.136411 122.145) (xy 164.403989 122.091775) (xy 164.656043 121.987371)
        (xy 164.882886 121.835799) (xy 165.075799 121.642886) (xy 165.227371 121.416043) (xy 165.331775 121.163989) (xy 165.385 120.896411)
        (xy 165.385 120.623589) (xy 165.331775 120.356011) (xy 165.327 120.344483) (xy 165.327 118.635517) (xy 165.331775 118.623989)
        (xy 165.385 118.356411) (xy 165.385 118.083589) (xy 165.331775 117.816011) (xy 165.327 117.804483) (xy 165.327 116.605517)
        (xy 165.331775 116.593989) (xy 165.385 116.326411) (xy 165.385 116.053589) (xy 165.331775 115.786011) (xy 165.327 115.774483)
        (xy 165.327 114.75) (xy 165.32456 114.725224) (xy 165.317333 114.701399) (xy 165.305597 114.679443) (xy 165.289803 114.660197)
        (xy 165.270557 114.644403) (xy 165.248601 114.632667) (xy 165.224776 114.62544) (xy 165.2 114.623) (xy 163.077 114.623)
        (xy 163.077 109.16) (xy 176.24 109.16)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CAA5853) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163 114.75) (xy 165.2 114.75) (xy 165.2 120.85) (xy 163 120.85)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.15 126.475) (xy 135.15 121.725) (xy 132 121.725) (xy 132 108.475) (xy 126 108.5)
        (xy 126 126.5)
      )
    )
    (filled_polygon
      (pts
        (xy 131.873 115.107595) (xy 131.656043 114.962629) (xy 131.403989 114.858225) (xy 131.136411 114.805) (xy 130.863589 114.805)
        (xy 130.596011 114.858225) (xy 130.343957 114.962629) (xy 130.117114 115.114201) (xy 129.924201 115.307114) (xy 129.772629 115.533957)
        (xy 129.668225 115.786011) (xy 129.615 116.053589) (xy 129.615 116.326411) (xy 129.668225 116.593989) (xy 129.772629 116.846043)
        (xy 129.924201 117.072886) (xy 130.056315 117.205) (xy 129.924201 117.337114) (xy 129.772629 117.563957) (xy 129.668225 117.816011)
        (xy 129.615 118.083589) (xy 129.615 118.356411) (xy 129.668225 118.623989) (xy 129.772629 118.876043) (xy 129.924201 119.102886)
        (xy 130.117114 119.295799) (xy 130.343957 119.447371) (xy 130.446873 119.49) (xy 130.343957 119.532629) (xy 130.117114 119.684201)
        (xy 129.924201 119.877114) (xy 129.772629 120.103957) (xy 129.668225 120.356011) (xy 129.615 120.623589) (xy 129.615 120.896411)
        (xy 129.668225 121.163989) (xy 129.772629 121.416043) (xy 129.924201 121.642886) (xy 130.117114 121.835799) (xy 130.343957 121.987371)
        (xy 130.596011 122.091775) (xy 130.863589 122.145) (xy 131.136411 122.145) (xy 131.403989 122.091775) (xy 131.656043 121.987371)
        (xy 131.882886 121.835799) (xy 131.907351 121.811334) (xy 131.910197 121.814803) (xy 131.929443 121.830597) (xy 131.951399 121.842333)
        (xy 131.975224 121.84956) (xy 132 121.852) (xy 134.873077 121.852) (xy 134.90582 121.869502) (xy 135.023 121.905048)
        (xy 135.023 125.84) (xy 126.66 125.84) (xy 126.66 119.378363) (xy 127.095 119.378363) (xy 127.095 119.621637)
        (xy 127.14246 119.860236) (xy 127.235557 120.084992) (xy 127.370713 120.287267) (xy 127.542733 120.459287) (xy 127.745008 120.594443)
        (xy 127.969764 120.68754) (xy 128.208363 120.735) (xy 128.451637 120.735) (xy 128.690236 120.68754) (xy 128.914992 120.594443)
        (xy 129.117267 120.459287) (xy 129.289287 120.287267) (xy 129.424443 120.084992) (xy 129.51754 119.860236) (xy 129.565 119.621637)
        (xy 129.565 119.378363) (xy 129.51754 119.139764) (xy 129.424443 118.915008) (xy 129.289287 118.712733) (xy 129.117267 118.540713)
        (xy 128.914992 118.405557) (xy 128.690236 118.31246) (xy 128.451637 118.265) (xy 128.208363 118.265) (xy 127.969764 118.31246)
        (xy 127.745008 118.405557) (xy 127.542733 118.540713) (xy 127.370713 118.712733) (xy 127.235557 118.915008) (xy 127.14246 119.139764)
        (xy 127.095 119.378363) (xy 126.66 119.378363) (xy 126.66 114.778363) (xy 127.095 114.778363) (xy 127.095 115.021637)
        (xy 127.14246 115.260236) (xy 127.235557 115.484992) (xy 127.370713 115.687267) (xy 127.542733 115.859287) (xy 127.745008 115.994443)
        (xy 127.969764 116.08754) (xy 128.208363 116.135) (xy 128.451637 116.135) (xy 128.690236 116.08754) (xy 128.914992 115.994443)
        (xy 129.117267 115.859287) (xy 129.289287 115.687267) (xy 129.424443 115.484992) (xy 129.51754 115.260236) (xy 129.565 115.021637)
        (xy 129.565 114.778363) (xy 129.51754 114.539764) (xy 129.424443 114.315008) (xy 129.289287 114.112733) (xy 129.117267 113.940713)
        (xy 128.914992 113.805557) (xy 128.690236 113.71246) (xy 128.451637 113.665) (xy 128.208363 113.665) (xy 127.969764 113.71246)
        (xy 127.745008 113.805557) (xy 127.542733 113.940713) (xy 127.370713 114.112733) (xy 127.235557 114.315008) (xy 127.14246 114.539764)
        (xy 127.095 114.778363) (xy 126.66 114.778363) (xy 126.66 109.16) (xy 131.873 109.16)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.9 108.5) (xy 135.5 108.5) (xy 135.5 118.9) (xy 144.55 118.9) (xy 144.55 126.5)
        (xy 176.9 126.5)
      )
    )
    (filled_polygon
      (pts
        (xy 165.063653 109.173261) (xy 165.178345 109.287953) (xy 164.862786 109.443962) (xy 164.67198 109.818745) (xy 164.557956 110.223551)
        (xy 164.525098 110.642824) (xy 164.574666 111.060451) (xy 164.704757 111.460383) (xy 164.862786 111.756038) (xy 165.178347 111.912048)
        (xy 166.490395 110.6) (xy 166.476253 110.585858) (xy 166.655858 110.406253) (xy 166.67 110.420395) (xy 166.684143 110.406253)
        (xy 166.863748 110.585858) (xy 166.849605 110.6) (xy 168.161653 111.912048) (xy 168.477214 111.756038) (xy 168.66802 111.381255)
        (xy 168.782044 110.976449) (xy 168.814902 110.557176) (xy 168.765334 110.139549) (xy 168.635243 109.739617) (xy 168.477214 109.443962)
        (xy 168.161655 109.287953) (xy 168.276347 109.173261) (xy 168.263086 109.16) (xy 176.24 109.16) (xy 176.240001 125.84)
        (xy 167.968034 125.84) (xy 167.982048 125.811653) (xy 166.67 124.499605) (xy 165.357952 125.811653) (xy 165.371966 125.84)
        (xy 144.677 125.84) (xy 144.677 123.99689) (xy 157.258524 123.99689) (xy 157.303175 124.144099) (xy 157.428359 124.40692)
        (xy 157.602412 124.640269) (xy 157.818645 124.835178) (xy 158.068748 124.984157) (xy 158.343109 125.081481) (xy 158.573 124.960814)
        (xy 158.573 123.767) (xy 158.827 123.767) (xy 158.827 124.960814) (xy 159.056891 125.081481) (xy 159.331252 124.984157)
        (xy 159.581355 124.835178) (xy 159.797588 124.640269) (xy 159.971641 124.40692) (xy 159.992644 124.362824) (xy 164.525098 124.362824)
        (xy 164.574666 124.780451) (xy 164.704757 125.180383) (xy 164.862786 125.476038) (xy 165.178347 125.632048) (xy 166.490395 124.32)
        (xy 166.849605 124.32) (xy 168.161653 125.632048) (xy 168.477214 125.476038) (xy 168.66802 125.101255) (xy 168.782044 124.696449)
        (xy 168.814902 124.277176) (xy 168.765334 123.859549) (xy 168.635243 123.459617) (xy 168.477214 123.163962) (xy 168.161653 123.007952)
        (xy 166.849605 124.32) (xy 166.490395 124.32) (xy 165.178347 123.007952) (xy 164.862786 123.163962) (xy 164.67198 123.538745)
        (xy 164.557956 123.943551) (xy 164.525098 124.362824) (xy 159.992644 124.362824) (xy 160.096825 124.144099) (xy 160.141476 123.99689)
        (xy 160.020155 123.767) (xy 158.827 123.767) (xy 158.573 123.767) (xy 157.379845 123.767) (xy 157.258524 123.99689)
        (xy 144.677 123.99689) (xy 144.677 120.25) (xy 157.211928 120.25) (xy 157.211928 121.95) (xy 157.224188 122.074482)
        (xy 157.260498 122.19418) (xy 157.319463 122.304494) (xy 157.398815 122.401185) (xy 157.495506 122.480537) (xy 157.60582 122.539502)
        (xy 157.686466 122.563966) (xy 157.602412 122.639731) (xy 157.428359 122.87308) (xy 157.303175 123.135901) (xy 157.258524 123.28311)
        (xy 157.379845 123.513) (xy 158.573 123.513) (xy 158.573 123.493) (xy 158.827 123.493) (xy 158.827 123.513)
        (xy 160.020155 123.513) (xy 160.141476 123.28311) (xy 160.096825 123.135901) (xy 159.971641 122.87308) (xy 159.938276 122.828347)
        (xy 165.357952 122.828347) (xy 166.67 124.140395) (xy 167.982048 122.828347) (xy 167.826038 122.512786) (xy 167.451255 122.32198)
        (xy 167.046449 122.207956) (xy 166.627176 122.175098) (xy 166.209549 122.224666) (xy 165.809617 122.354757) (xy 165.513962 122.512786)
        (xy 165.357952 122.828347) (xy 159.938276 122.828347) (xy 159.797588 122.639731) (xy 159.713534 122.563966) (xy 159.79418 122.539502)
        (xy 159.904494 122.480537) (xy 160.001185 122.401185) (xy 160.080537 122.304494) (xy 160.139502 122.19418) (xy 160.175812 122.074482)
        (xy 160.188072 121.95) (xy 160.188072 120.25) (xy 160.175812 120.125518) (xy 160.139502 120.00582) (xy 160.080537 119.895506)
        (xy 160.001185 119.798815) (xy 159.904494 119.719463) (xy 159.79418 119.660498) (xy 159.674482 119.624188) (xy 159.55 119.611928)
        (xy 157.85 119.611928) (xy 157.725518 119.624188) (xy 157.60582 119.660498) (xy 157.495506 119.719463) (xy 157.398815 119.798815)
        (xy 157.319463 119.895506) (xy 157.260498 120.00582) (xy 157.224188 120.125518) (xy 157.211928 120.25) (xy 144.677 120.25)
        (xy 144.677 118.9) (xy 144.67456 118.875224) (xy 144.667333 118.851399) (xy 144.655597 118.829443) (xy 144.639803 118.810197)
        (xy 144.620557 118.794403) (xy 144.598601 118.782667) (xy 144.574776 118.77544) (xy 144.55 118.773) (xy 135.627 118.773)
        (xy 135.627 116.053589) (xy 162.615 116.053589) (xy 162.615 116.326411) (xy 162.668225 116.593989) (xy 162.772629 116.846043)
        (xy 162.924201 117.072886) (xy 163.056315 117.205) (xy 162.924201 117.337114) (xy 162.772629 117.563957) (xy 162.668225 117.816011)
        (xy 162.615 118.083589) (xy 162.615 118.356411) (xy 162.668225 118.623989) (xy 162.772629 118.876043) (xy 162.924201 119.102886)
        (xy 163.117114 119.295799) (xy 163.343957 119.447371) (xy 163.446873 119.49) (xy 163.343957 119.532629) (xy 163.117114 119.684201)
        (xy 162.924201 119.877114) (xy 162.772629 120.103957) (xy 162.668225 120.356011) (xy 162.615 120.623589) (xy 162.615 120.896411)
        (xy 162.668225 121.163989) (xy 162.772629 121.416043) (xy 162.924201 121.642886) (xy 163.117114 121.835799) (xy 163.343957 121.987371)
        (xy 163.596011 122.091775) (xy 163.863589 122.145) (xy 164.136411 122.145) (xy 164.403989 122.091775) (xy 164.656043 121.987371)
        (xy 164.882886 121.835799) (xy 165.075799 121.642886) (xy 165.227371 121.416043) (xy 165.331775 121.163989) (xy 165.385 120.896411)
        (xy 165.385 120.623589) (xy 165.331775 120.356011) (xy 165.227371 120.103957) (xy 165.075799 119.877114) (xy 164.882886 119.684201)
        (xy 164.656043 119.532629) (xy 164.553127 119.49) (xy 164.656043 119.447371) (xy 164.882886 119.295799) (xy 165.075799 119.102886)
        (xy 165.227371 118.876043) (xy 165.331775 118.623989) (xy 165.385 118.356411) (xy 165.385 118.083589) (xy 165.331775 117.816011)
        (xy 165.227371 117.563957) (xy 165.075799 117.337114) (xy 164.943685 117.205) (xy 165.075799 117.072886) (xy 165.227371 116.846043)
        (xy 165.331775 116.593989) (xy 165.385 116.326411) (xy 165.385 116.053589) (xy 165.331775 115.786011) (xy 165.227371 115.533957)
        (xy 165.075799 115.307114) (xy 164.882886 115.114201) (xy 164.656043 114.962629) (xy 164.556721 114.921489) (xy 164.598832 114.906277)
        (xy 164.711863 114.84586) (xy 164.777388 114.606993) (xy 164 113.829605) (xy 163.222612 114.606993) (xy 163.288137 114.84586)
        (xy 163.446477 114.920164) (xy 163.343957 114.962629) (xy 163.117114 115.114201) (xy 162.924201 115.307114) (xy 162.772629 115.533957)
        (xy 162.668225 115.786011) (xy 162.615 116.053589) (xy 135.627 116.053589) (xy 135.627 113.722492) (xy 162.610188 113.722492)
        (xy 162.651035 113.992238) (xy 162.743723 114.248832) (xy 162.80414 114.361863) (xy 163.043007 114.427388) (xy 163.820395 113.65)
        (xy 164.179605 113.65) (xy 164.956993 114.427388) (xy 165.19586 114.361863) (xy 165.31176 114.114884) (xy 165.37725 113.85004)
        (xy 165.389812 113.577508) (xy 165.348965 113.307762) (xy 165.256277 113.051168) (xy 165.19586 112.938137) (xy 164.956993 112.872612)
        (xy 164.179605 113.65) (xy 163.820395 113.65) (xy 163.043007 112.872612) (xy 162.80414 112.938137) (xy 162.68824 113.185116)
        (xy 162.62275 113.44996) (xy 162.610188 113.722492) (xy 135.627 113.722492) (xy 135.627 112.693007) (xy 163.222612 112.693007)
        (xy 164 113.470395) (xy 164.777388 112.693007) (xy 164.711863 112.45414) (xy 164.464884 112.33824) (xy 164.20004 112.27275)
        (xy 163.927508 112.260188) (xy 163.657762 112.301035) (xy 163.401168 112.393723) (xy 163.288137 112.45414) (xy 163.222612 112.693007)
        (xy 135.627 112.693007) (xy 135.627 112.091653) (xy 165.357952 112.091653) (xy 165.513962 112.407214) (xy 165.888745 112.59802)
        (xy 166.293551 112.712044) (xy 166.712824 112.744902) (xy 167.130451 112.695334) (xy 167.530383 112.565243) (xy 167.826038 112.407214)
        (xy 167.982048 112.091653) (xy 166.67 110.779605) (xy 165.357952 112.091653) (xy 135.627 112.091653) (xy 135.627 109.16)
        (xy 165.076914 109.16)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CAA617A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.15 126.5) (xy 135.15 121.75) (xy 134.5 121.7375) (xy 134.5 108.4625) (xy 126 108.5)
        (xy 126 126.5)
      )
    )
    (filled_polygon
      (pts
        (xy 134.373 121.7375) (xy 134.37544 121.762276) (xy 134.382667 121.786101) (xy 134.394403 121.808057) (xy 134.410197 121.827303)
        (xy 134.429443 121.843097) (xy 134.451399 121.854833) (xy 134.475224 121.86206) (xy 134.497558 121.864477) (xy 135.023 121.874582)
        (xy 135.023 125.84) (xy 126.66 125.84) (xy 126.66 119.378363) (xy 127.095 119.378363) (xy 127.095 119.621637)
        (xy 127.14246 119.860236) (xy 127.235557 120.084992) (xy 127.370713 120.287267) (xy 127.542733 120.459287) (xy 127.745008 120.594443)
        (xy 127.969764 120.68754) (xy 128.208363 120.735) (xy 128.451637 120.735) (xy 128.690236 120.68754) (xy 128.914992 120.594443)
        (xy 129.117267 120.459287) (xy 129.289287 120.287267) (xy 129.424443 120.084992) (xy 129.51754 119.860236) (xy 129.565 119.621637)
        (xy 129.565 119.378363) (xy 129.51754 119.139764) (xy 129.424443 118.915008) (xy 129.289287 118.712733) (xy 129.117267 118.540713)
        (xy 128.914992 118.405557) (xy 128.690236 118.31246) (xy 128.451637 118.265) (xy 128.208363 118.265) (xy 127.969764 118.31246)
        (xy 127.745008 118.405557) (xy 127.542733 118.540713) (xy 127.370713 118.712733) (xy 127.235557 118.915008) (xy 127.14246 119.139764)
        (xy 127.095 119.378363) (xy 126.66 119.378363) (xy 126.66 114.778363) (xy 127.095 114.778363) (xy 127.095 115.021637)
        (xy 127.14246 115.260236) (xy 127.235557 115.484992) (xy 127.370713 115.687267) (xy 127.542733 115.859287) (xy 127.745008 115.994443)
        (xy 127.969764 116.08754) (xy 128.208363 116.135) (xy 128.451637 116.135) (xy 128.690236 116.08754) (xy 128.7722 116.053589)
        (xy 129.615 116.053589) (xy 129.615 116.326411) (xy 129.668225 116.593989) (xy 129.772629 116.846043) (xy 129.924201 117.072886)
        (xy 130.056315 117.205) (xy 129.924201 117.337114) (xy 129.772629 117.563957) (xy 129.668225 117.816011) (xy 129.615 118.083589)
        (xy 129.615 118.356411) (xy 129.668225 118.623989) (xy 129.772629 118.876043) (xy 129.924201 119.102886) (xy 130.117114 119.295799)
        (xy 130.343957 119.447371) (xy 130.446873 119.49) (xy 130.343957 119.532629) (xy 130.117114 119.684201) (xy 129.924201 119.877114)
        (xy 129.772629 120.103957) (xy 129.668225 120.356011) (xy 129.615 120.623589) (xy 129.615 120.896411) (xy 129.668225 121.163989)
        (xy 129.772629 121.416043) (xy 129.924201 121.642886) (xy 130.117114 121.835799) (xy 130.343957 121.987371) (xy 130.596011 122.091775)
        (xy 130.863589 122.145) (xy 131.136411 122.145) (xy 131.403989 122.091775) (xy 131.656043 121.987371) (xy 131.882886 121.835799)
        (xy 132.075799 121.642886) (xy 132.227371 121.416043) (xy 132.331775 121.163989) (xy 132.385 120.896411) (xy 132.385 120.623589)
        (xy 132.331775 120.356011) (xy 132.227371 120.103957) (xy 132.075799 119.877114) (xy 131.882886 119.684201) (xy 131.656043 119.532629)
        (xy 131.553127 119.49) (xy 131.656043 119.447371) (xy 131.882886 119.295799) (xy 132.075799 119.102886) (xy 132.227371 118.876043)
        (xy 132.331775 118.623989) (xy 132.385 118.356411) (xy 132.385 118.083589) (xy 132.331775 117.816011) (xy 132.227371 117.563957)
        (xy 132.075799 117.337114) (xy 131.943685 117.205) (xy 132.075799 117.072886) (xy 132.227371 116.846043) (xy 132.331775 116.593989)
        (xy 132.385 116.326411) (xy 132.385 116.053589) (xy 132.331775 115.786011) (xy 132.227371 115.533957) (xy 132.075799 115.307114)
        (xy 131.882886 115.114201) (xy 131.656043 114.962629) (xy 131.403989 114.858225) (xy 131.136411 114.805) (xy 130.863589 114.805)
        (xy 130.596011 114.858225) (xy 130.343957 114.962629) (xy 130.117114 115.114201) (xy 129.924201 115.307114) (xy 129.772629 115.533957)
        (xy 129.668225 115.786011) (xy 129.615 116.053589) (xy 128.7722 116.053589) (xy 128.914992 115.994443) (xy 129.117267 115.859287)
        (xy 129.289287 115.687267) (xy 129.424443 115.484992) (xy 129.51754 115.260236) (xy 129.565 115.021637) (xy 129.565 114.778363)
        (xy 129.51754 114.539764) (xy 129.424443 114.315008) (xy 129.289287 114.112733) (xy 129.117267 113.940713) (xy 128.914992 113.805557)
        (xy 128.690236 113.71246) (xy 128.451637 113.665) (xy 128.208363 113.665) (xy 127.969764 113.71246) (xy 127.745008 113.805557)
        (xy 127.542733 113.940713) (xy 127.370713 114.112733) (xy 127.235557 114.315008) (xy 127.14246 114.539764) (xy 127.095 114.778363)
        (xy 126.66 114.778363) (xy 126.66 109.16) (xy 134.373 109.16)
      )
    )
  )
)
